SportGamesAnalytics/SportGamesAnalytics/MainWindow.xaml

<Window x:Class="SportGamesAnalytics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportGamesAnalytics"
        mc:Ignorable="d"
        Title="MainWindow"       Height="600" Width="920"
WindowStyle="None"
ResizeMode="NoResize"
Background="Transparent"
AllowsTransparency="True"
        Loaded="Window_Loaded">
    <Border Background="#CACBCD"
         Name="dropBorder"
        MouseLeftButtonDown="dropBorder_MouseLeftButtonDown"
         CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="7*"/>

            </Grid.RowDefinitions>

            <Grid Background="#F6F3EE">

            </Grid>
            <DatePicker x:Name="date_games" HorizontalAlignment="Left" Margin="447,161,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <DatePicker x:Name="date_session" HorizontalAlignment="Left" Margin="447,119,0,0" Grid.Row="1" VerticalAlignment="Top" SelectedDateFormat="Short"/>
            <Button x:Name="start" Content="Button" HorizontalAlignment="Left" Margin="447,197,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="28" Click="Button_Click"/>
            <ComboBox x:Name="name_sports" HorizontalAlignment="Left" Margin="437,23,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="complexity_sports" HorizontalAlignment="Left" Margin="603,25,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="complexity_theme" HorizontalAlignment="Left" Margin="603,75,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="name_theme" HorizontalAlignment="Left" Margin="437,73,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tect_output" HorizontalAlignment="Left" Margin="427,285,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" IsEnabled="False"/>

        </Grid>
    </Border>
</Window>
